/* Global styles */
:root {
  --bg-color: #1a1a2e;
  --surface-color: #16213e;
  --surface-hover: #1f3460;
  --primary-color: #e94560;
  --primary-hover: #ff6b6b;
  --success-color: #4ade80;
  --warning-color: #fbbf24;
  --error-color: #ef4444;
  --text-primary: #f8f9fa;
  --text-secondary: #a0aec0;
  --text-muted: #6b7280;
  --border-color: #2d3748;
  --border-radius: 8px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.6;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

/* Utility classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
